spring.profiles.active=${APP_PROFILE:dev}

api.security.token.secret=${JWT_SECRET:my-secret-key}

cors.allowedOrigin= '*'
cors.allowedMethods= '*'
cors.allowedHeaders= '*'
cors.allowedCredentials= false
cors.corsConfiguration= '/**'
